sep=,

nombre,correo,fechain,fecha,articulo,aprobado,entregado
"Katherine Chaverra","","19/1/2021","19/1/2021","10","true","true",
"Paula Rodriguez","","19/1/2021","19/1/2021","1","true","true",
"Veronica Gallego","","19/1/2021","19/1/2021","22","true","true",
"Zoraida Bolivar","","19/1/2021","19/1/2021","9","true","true",
"Zoraida Bolivar ","","19/1/2021","19/1/2021","115","true","true",
"Mónica Arbeláez","moniarbe233@gmail.com","19/1/2021","19/1/2021","2","true","true",
"Mónica Arbeláez","moniarbe233@gmail.com","19/1/2021","19/1/2021","110","true","true",
"Paula Rodriguez","","20/1/2021","20/1/2021","1","true","true",
"Ana Osorio","","20/1/2021","20/1/2021","7","true","true",
"Veronica Zapata","","20/1/2021","20/1/2021","22","true","true",
"Zoraida Bolivar","","20/1/2021","20/1/2021","9","true","true",
"Zoraida Bolivar","","20/1/2021","20/1/2021","4","true","true",
"Veronica Zapata","","20/1/2021","20/1/2021","122","true","true",
"Paula Rodriguez","","20/1/2021","20/1/2021","1","true","true",
"Fernanda Rubiano","","20/1/2021","20/1/2021","0","true","true",
"Leidy Yohana","","21/1/2021","21/1/2021","119","true","true",
"Sandra Milena","","21/1/2021","21/1/2021","2","true","true",
"Sandra Milena ","","21/1/2021","21/1/2021","8","true","true",
"Paula Rodriguez","","22/1/2021","22/1/2021","1","true","true",
"Fernanda Rubian","","25/1/2021","25/1/2021","22","true","true",
"Yohana Taborda","","25/1/2021","25/1/2021","1","true","true",
"Maira","","25/1/2021","25/1/2021","8","true","false",
"Yohana Taborda","","25/1/2021","25/1/2021","2","true","false",
"Zoraida Bolivar","","26/1/2021","26/1/2021","22","true","true",
"Zoraida Bolivar","","26/1/2021","26/1/2021","115","true","true",
"Paula Rodríguez","","26/1/2021","25/1/2021","1","true","true",
"Paula Rodríguez","","26/1/2021","25/1/2021","115","true","true",
"Paula Rodriguez","","27/1/2021","26/1/2021","1","true","false",
"Veronica Zapata","","27/1/2021","26/1/2021","22","true","false",
